<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div>Hello, world!</div>
    <script src="/lib.js"></script>
    <script src="/database.js"></script>
    <script src="window.js"></script>
  </body>

</html>